spring.config.import=optional:file:.env[.properties]
spring.application.name=Car-Sharing-App
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#Security
jwt.secret = mySuperSecretForJwtTokenAvailableFromApplicationProperties
jwt.expiration = 60


##Telegram
telegram.bot.username=${BOT_USERNAME}
telegram.bot.token=${BOT_TOKEN}
telegram.chat.id=${CHAT_ID}


#Stripe
stripe.api.secret.key=${STRIPE_API_KEY}

#URLs
url.success=http://localhost:8080/api/payments/success
url.cancel=http://localhost:8080/api/payments/cancel

#Swagger
springdoc.swagger-ui.disable-swagger-default-url=${DISABLE_SWAGGER_DEFAULT_URL}
springdoc.swagger-ui.path=${SWAGGER_PATH}
